{
  "build": {
    "release": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "test": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
